<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      A:link {text-decoration: none; color: #000000;}
      A:visited{text-decoration: none; color: #000000;}
      A:active{text-decoration: none; color: #000000;}
      A:hover{text-decoration: none; color: #000000;}
    </style>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <table>
        <tr>
      <td>ID</td><td><input type='tex'></td>
      </tr>
      <tr>
      <td>PASSWORD</td><td><input type='password'></td>
      </tr>
      <tr><td></td>
      </tr>
      <tr><td></td>
      </tr>
      <tr>
        <td><br></td>
      </tr>
      <tr>
      <td><button type='button'>CLICK!</button>&nbsp&nbsp&nbsp<button type='button'><a href="join.html" target="_self">JOIN</a></button></td>
      </tr>

    </form>
  </body>
</html>
